1715827110583	Delete element
1715827620729	Rename local variable 'profileSrc'
1715827634273	Rename local variable 'profileSrc'
1715833816294	Move compilation unit
1715833818751	Delete element
1715846268292	Delete element
1715846335438	Delete element
1715847293977	Delete element
1715855600840	Rename local variable 'followingList'
1715857172928	Rename type 'MyPageController'
1715909600635	Delete element
1715922200953	Copy file
1715922927069	Copy file
1715923071537	Copy compilation unit
1715924126101	Copy compilation units
1715924684858	Rename type 'LikeVideoController'
