spring.application.name=SnapFit

# dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/snapfit?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# mybatis
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.ssafy.snapfit.model.dto
mybatis.configuration.map-underscore-to-camel-case=true
<<<<<<< HEAD

# application.properties
file.upload-dir=C:\\front-final\\src\\assets

spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB
=======
>>>>>>> 8e10c84053784300036ed377facd88c57e1ee5f9
