<<<<<<< HEAD
#Sun Jun 09 22:20:13 KST 2024
com.shop\:shop\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\s_hyunmong\\Desktop\\shop\\ssafyMall\\shop\\target\\classes
com.ssafy\:SnapFit\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\s_hyunmong\\Desktop\\SnapFit\\SnapFit\\target\\classes
com.shop\:shop\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\s_hyunmong\\Desktop\\shop\\ssafyMall\\shop\\pom.xml
com.ssafy\:SnapFit\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\s_hyunmong\\Desktop\\SnapFit\\SnapFit\\pom.xml
com.shop\:shop\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\s_hyunmong\\Desktop\\shop\\ssafyMall\\shop\\target\\test-classes
com.ssafy\:SnapFit\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\s_hyunmong\\Desktop\\SnapFit\\SnapFit\\target\\test-classes
=======
#Sat May 18 12:55:39 KST 2024
com.ssafy\:SnapFit\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\s_hyunmong\\Desktop\\snapfit\\SnapFit\\target\\classes
com.ssafy\:SnapFit\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\s_hyunmong\\Desktop\\snapfit\\SnapFit\\pom.xml
com.ssafy\:SnapFit\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\s_hyunmong\\Desktop\\snapfit\\SnapFit\\target\\test-classes
>>>>>>> 8e10c84053784300036ed377facd88c57e1ee5f9
